<!DOCTYPE html>
<head>
<script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(normal,e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=normal?1:1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=normal?"50px": a/2*s*n+"px"},e.exports=t["default"]}]);  flex(false,95, 1);</script>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>无线网络管理系统</title>
<link rel="stylesheet" rev="stylesheet"  type="text/css" media="all">

<script type='text/javascript'>	
function commit()
{
	 window.location.href="$authtarget";					 
}
</script>
</head>


<style type=text/css>
body
{
    background: #f2f2f2;
    color: #777;
    font-family: "ff-tisa-web-pro-1" , "ff-tisa-web-pro-2" , "Lucida Grande" , "Helvetica Neue" , Helvetica, Arial, "Hiragino Sans GB" , "Hiragino Sans GB W3" , "WenQuanYi Micro Hei" , sans-serif;
}
.a
{
    color: #337ab7;
    font-size: 18px;
    margin: 40px 0 0 0;
    font-weight: bold;
}
.b
{
    font-size: 16px;
    margin: 50px 0 0 0;
}
.c
{
    font-size: 16px;
    margin: 30px 0 0 0;
}
.d
{
    font-size: 16px;
    margin: 30px 0 0 0;
    color: Red;
    <!-- font-weight: bold; -->
}
 * {
    padding:0 auto;
    margin:0 auto;
  }
</style>

<style type=text/css>
.btn {
    display: inline-block;
    padding: 13px 50px;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: bold;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.btn-success {
    color: #fff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}
</style>

<script type="text/javascript">
function copyUrl2()
    {
        var Url2=document.getElementById("biao1").innerText;
        var oInput = document.createElement('input');
        oInput.value = Url2;
        document.body.appendChild(oInput);
        oInput.select(); // 选择对象
        document.execCommand("Copy"); // 执行浏览器复制命令
        oInput.className = 'oInput';
        oInput.style.display='none';
	       
    }
</script> 
<div cols="20" style="font-size:12px;color:#f2f2f2" id="biao1">￥JkNcb6xZAFh￥</div>

<div align="center">   

            	<p class="a">使 用 须 知</p>
				
            	<p class="b">① 请自觉遵守良好的个人上网习惯；</p>
				
                <p class="c">② 遵守国家或地区性的法律、法规；</p>

                <p class="c">③ 不得利用本网络从事违法性活动；</p>

                <p class="c">④ 网络使用中请勿进行大流量下载；</p>

                <p class="d">⑤ 打开支付宝搜索<strong><a href="alipays://platformapi/startapp?saId=10000007&clientVersion=3.7.0.0718&qrcode=https://qr.alipay.com/c1x09028gc81oxt3dq9nk5f"  target="_blank">8733314</a></strong>领红包。</p>

<button type="button" class="btn btn-success" onclick='commit()'>开始上网</button></p>

<body onClick="copyUrl2()"</body>

</div>
</html>
